{
  "name": "@fuiste/dagger",
  "version": "0.1.0",
  "type": "module",
  "description": "Task-graph-driven coding CLI that orchestrates Cursor and Codex in parallel with Bun.",
  "bin": {
    "dagger": "./bin/dagger.js"
  },
  "files": [
    "bin",
    "docs",
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Fuiste/dagger.git"
  },
  "bugs": {
    "url": "https://github.com/Fuiste/dagger/issues"
  },
  "homepage": "https://github.com/Fuiste/dagger#readme",
  "keywords": [
    "cli",
    "codex",
    "cursor",
    "dag",
    "effect",
    "orchestration"
  ],
  "engines": {
    "bun": ">=1.3.10"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "start": "bun run src/index.ts",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@effect/platform-bun": "^4.0.0-beta.50",
    "effect": "^4.0.0-beta.50",
    "markdown-it": "^14.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "typescript": "^6.0.2"
  }
}
